import { Scene } from './Scene.js';
import { Choice } from '../models/Choice.js';

export class DinnerAgreeScene extends Scene {
    constructor() {
        super('dinner_agree');
    }
    
    getText(gameState) {
        if (!gameState.getFlag('dinner_completed')) {
            gameState.setFlag('dinner_completed', true);
        }
        
        let text = `<img src="assets/locations/restaurant.jpg" class="location-image" alt="Ресторан">

Я посмотрел на новичка, затем снова на брата.

— Я не против.

— Отлично. А стажёр? — брат улыбнулся.

— Я тоже не против, — неуверенно ответил новичок. Видно было, что ему интересно поговорить с братом, но он немного стеснялся или боялся. И я не могу понять кого именно — меня или брата.

— Тогда договорились. Домой вернусь, посмотрю, где мы можем посидеть, напишу тебе. — Брат указал на меня. — А ты уже ему сообщишь.

Он улыбнулся как обычно, на прощание посмотрел в зеркало, поправив причёску, и быстро куда-то ушёл.

— Вы с братом совсем не похожи, — сказал стажёр после небольшой паузы.

— Я знаю. — Я немного задумался. — Что-то часто он начал встречи назначать и делом интересоваться больше, чем обычно.

— Это плохо?

Я пожал плечами:

— Смотря с какой стороны посмотреть.

— Он ведь не работает в этой сфере? — стажёр понизил голос, будто брат мог услышать нас даже сейчас.

— Нет, но он всегда интересовался моими делами. Однако не так... Возможно, это из-за прошлого.

— Но зачем он меня позвал?

— Ты новенький. Вряд ли ты сможешь ему соврать и незаметно тему сменить.

— И что мне делать? Молчать? — новичок нервно усмехнулся.

— Нет, конечно. Просто будь собой, но не спеши отвечать на его вопросы. Он умеет хорошо говорить, сможет узнать про тебя всё, а ты даже этого не поймёшь. Вот в чём, а в этом он хорош.

— Хорошо. А вы? — неожиданно спросил он.

— Я... — я немного задумался. — Я буду просто вести разговор. Но так как я знаю его с детства, я в простую ловушку не попадусь. Однако если он придумал что-то новенькое, то я не уверен. Что-то в этом не так.

— Вы о чём? — стажёр посмотрел на меня вопросительным взглядом.

— Не знаю. Что-то внутри подсказывает, что это неспроста. Думаю, ему не нужно много лишнего говорить. — Я выдержал небольшую паузу. — Возможно, я боюсь, что он станет следующей жертвой. А возможно — что-то другое.

— Он может быть убийцей? — неожиданно сказал стажёр, как будто сам не ожидал этого.

— Нет, — сказал я слишком быстро, чтобы это прозвучало спокойно. Затем выдохнул и уже тише добавил: — Если он и причастен к этому, то точно не как убийца. Хотя... я ему доверяю. Он не мог так поступить.

— Простите, я сказал бред.

— Не извиняйся. Как показывает практика, даже самые бредовые предположения могут оказаться правдой. Ладно, не забивай себе голову моим братом. У нас дело.

Новичок кивнул, и мы принялись за изучение материала. Пытались найти хоть какие-то зацепки и понять, какой человек мог затеять эту игру. Хоть я и пытался максимально сосредоточиться на деле, но мысль меня не покидала: брат как-то будет участвовать в этом деле. Только вот на какой стороне?`;

        return {
            text: text,
            choices: [
                new Choice('continue_after_dinner', 'Продолжить расследование', 'cipher_scene', {})
            ]
        };
    }
    
    processChoice(choiceId, gameState, userInput = null) {
        if (choiceId === 'continue_after_dinner') return 'cipher_scene';
        return 'dinner_agree';
    }
}