import { Scene } from './Scene.js';
import { Choice } from '../models/Choice.js';

export class OfficeToWifeScene extends Scene {
    constructor() {
        super('office_to_wife');
    }
    
    getText(gameState) {
        let text = `Я сделал последний глоток остывшего кофе, поставил чашку на подоконник и посмотрел на город.

Ночь сгущалась быстро, и чем темнее становилось за окном, тем отчётливее я ощущал — впереди не просто расследование. Это что-то личное.

— Готов? — спросил я у стажёра.

— Всегда, сэр.

Я взял папку с делом, и мы вышли. Нас ждала миссис Белозёрова — жена человека, которого я должен был найти… или похоронить.

Вечером этого же дня мы с новичком направились в квартиру пропавшего, чтобы поговорить с его женой. Дверь открыла женщина лет сорока на вид. Выразительные черты лица, аккуратная осанка. По ней видно, что она привыкла держать себя уверенно: явно не раз была на приёмах и роскошных вечерах. Но сейчас всё иначе. Глаза покрасневшие из-за слёз и недосыпа. На ней домашний халат, волосы собраны в небрежный пучок, но пара прядей выбивается. В квартире стойкий запах кофе. Я представился, она рукой указала на диван, приглашая нас сесть туда.

— Не желаете кофе или, может, чай? — Голос у неё тихий, ровный, но чувствуется внутреннее напряжение.

— Нет, спасибо.

Стажёр так же отрицательно помотал головой, показывая, что тоже не хочет.

— Тогда, если вы не возражаете, я налью себе воды и вернусь.

Мы молча сели на диван. Женщина через несколько секунд пришла с чашкой воды, села напротив в кресло, сделала глоток воды и поставила чашку на небольшой столик перед ней.

— Если вы готовы, то начнём. Насколько нам известно, ваш муж отправился на работу, и после этого вы его не видели.

Женщина молча кивнула.`;

        return {
            text: text,
            choices: [
                new Choice('to_wife_quick', 'Продолжить', 'wife_quick', {})
            ]
        };
    }
    
    processChoice(choiceId, gameState, userInput = null) {
        if (choiceId === 'to_wife_quick') return 'wife_quick';
        return 'office_to_wife';
    }
}