import { Scene } from './Scene.js';
import { Choice } from '../models/Choice.js';

export class OfficeStoryScene extends Scene {
    constructor() {
        super('office_story');
    }
    
    getText(gameState) {
        let text = `— Это было двенадцать лет назад. Моя сестра попала в аварию, — я начал небольшую историю. — Мы вместе прогуливались, когда хотели начать переходить дорогу. Я остановился, чтобы завязать шнурки, моя сестра этого не заметила и пошла дальше.

Новичок внимательно слушал меня.

— Водитель ехал с превышенной скоростью, ещё и пьяный. Сестра скончалась на месте. Я сразу вызвал скорую, но, как ты понимаешь, врачи не смогли ничего сделать.

— Водителя оправдали? — новичок задал вопрос, на который он, скорее всего, знал ответ.

— Да.

— Но почему?

— Адвокат смог его оправдать. Там не было камер и других свидетелей. В суде сказали, что это моя сестра нарушила правила, поэтому водитель был оправдан.

— Но ведь это не справедливо! — Новичок сжал руки в кулаки.

— К сожалению, в реальной жизни не всегда всё будет идеально. Бывает и такое, что преступников оправдывают. — Я сделал небольшую паузу. — Ладно, продолжим дело.`;

        return {
            text: text,
            choices: [
                new Choice('continue_case', 'Продолжить расследование', 'office_after_story', {})
            ]
        };
    }
    
    processChoice(choiceId, gameState, userInput = null) {
        if (choiceId === 'continue_case') return 'office_after_story';
        return 'office_story';
    }
}