import { Scene } from './Scene.js';
import { Choice } from '../models/Choice.js';

export class OfficeGatherScene extends Scene {
    constructor() {
        super('office_gather');
    }
    
    getText(gameState) {
        let text = `— Можешь сходить нам за кофе? Я пока начну собирать информацию.

Стажёр кивнул и мигом убежал за кофе. Энергичный молодой человек. Видно, что ему нравится своё дело, но не знаю, не сломает ли его эта работа. Надеюсь, нет.

Пока я искал информацию о пропавшем, новичок уже вернулся с кофе — две чашки эспрессо.

— Спасибо большое, но на будущее: я больше предпочитаю американо. — Я понимаю, что новичок не знает, какое кофе я люблю. Сам виноват, что не попросил конкретное.

— Извините, — мгновенно засуетился стажёр, — сейчас принесу новый.

— Не нужно, просто уточнил. Мало ли, на будущее.

Стажёр сел рядом со мной. Я заметил небольшую деталь: он попытался повторить мою позу, в которой я сижу. Забавно.

Ничего особенного по делу мы не нашли. Лишь ФИО, дата рождения, дела, в которых он участвовал. В каких-то конфликтах он не был.

— Извините, — неожиданно начал диалог новичок, — а это разве не ваша фамилия?

Он указал на дело двенадцатилетней давности.`;

        return {
            text: text,
            choices: [
                new Choice('tell_story', 'Да, это моя фамилия', 'office_story', { personalFeelings: 1 }),
                new Choice('avoid_story', 'Тебя это сейчас не касается', 'office_after_story', { professionalism: 1 })
            ]
        };
    }
    
    processChoice(choiceId, gameState, userInput = null) {
        if (choiceId === 'tell_story') return 'office_story';
        if (choiceId === 'avoid_story') return 'office_after_story';
        return 'office_gather';
    }
}